<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.vk.dev" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity android:name="com.vk.dev.MainActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="com.vk.dev.TabFiveActivity" />
        <activity android:name="com.vk.dev.TabSevenActivity" />
        <activity android:name="com.vk.dev.TabThreeActivity" />
        <activity android:name="com.vk.dev.TabTwentyActivity" />


    </application>

</manifest>